dist/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script src="6b221514c3386000144b.js"></script><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><div class="status"></div><div class="selectAreaWrapper"><h2 class="selectArea-ttl">都道府県からお店を探す</h2><ul class="selectArea-list"><li><dl class="globalAreaList"><dt>北海道・東北</dt><dd><ul><li>北海道</li><li>青森</li><li>秋田</li><li>山形</li><li>岩手</li><li>宮城</li><li>福島</li></ul></dd></dl></li><li><dl class="globalAreaList"><dt>関東</dt><dd><ul><li>東京</li><li>神奈川</li><li>埼玉</li><li>千葉</li><li>栃木</li><li>茨城</li><li>群馬</li></ul></dd></dl></li><li><dl class="globalAreaList"><dt>北陸・甲信越</dt><dd><ul><li>新潟</li><li>山梨</li><li>長野</li><li>石川</li><li>富山</li><li>福井</li></ul></dd></dl></li><li><dl class="globalAreaList"><dt>中部</dt><dd><ul><li>愛知</li><li>岐阜</li><li>静岡</li><li>三重</li></ul></dd></dl></li><li><dl class="globalAreaList"><dt>中部</dt><dd><ul><li>愛知</li><li>岐阜</li><li>静岡</li><li>三重</li></ul></dd></dl></li><li><dl class="globalAreaList"><dt>関西</dt><dd><ul><li>大阪</li><li>兵庫</li><li>京都</li><li>滋賀</li><li>奈良</li><li>和歌山</li></ul></dd></dl></li><li><dl class="globalAreaList"><dt>中国</dt><dd><ul><li>岡山</li><li>広島</li><li>鳥取</li><li>島根</li><li>山口</li></ul></dd></dl></li><li><dl class="globalAreaList"><dt>四国</dt><dd><ul><li>香川</li><li>徳島</li><li>愛媛</li><li>高知</li></ul></dd></dl></li><li><dl class="globalAreaList"><dt>九州・沖縄</dt><dd><ul><li>福岡</li><li>佐賀</li><li>長崎</li><li>熊本</li><li>大分</li><li>宮崎</li><li>鹿児島</li><li>沖縄</li></ul></dd></dl></li></ul></div></body></html>

src/pug/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="../../dist/main.css")
    script(src="../../apikey.js")
    script(src="../../dist/main.js", defer)
  body
    .status
    .selectAreaWrapper
      h2.selectArea-ttl 都道府県からお店を探す
      ul.selectArea-list
        li
          dl.globalAreaList
            dt 北海道・東北
            dd
              ul
                li 北海道
                li 青森
                li 秋田
                li 山形
                li 岩手
                li 宮城
                li 福島
        li
          dl.globalAreaList
            dt 関東
            dd
              ul
                li 東京
                li 神奈川
                li 埼玉
                li 千葉
                li 栃木
                li 茨城
                li 群馬
        li
          dl.globalAreaList
            dt 北陸・甲信越
            dd
              ul
                li 新潟
                li 山梨
                li 長野
                li 石川
                li 富山
                li 福井
        li
          dl.globalAreaList
            dt 中部
            dd
              ul
                li 愛知
                li 岐阜
                li 静岡
                li 三重
        li
          dl.globalAreaList
            dt 中部
            dd
              ul
                li 愛知
                li 岐阜
                li 静岡
                li 三重
        li
          dl.globalAreaList
            dt 関西
            dd
              ul
                li 大阪
                li 兵庫
                li 京都
                li 滋賀
                li 奈良
                li 和歌山
        li
          dl.globalAreaList
            dt 中国
            dd
              ul
                li 岡山
                li 広島
                li 鳥取
                li 島根
                li 山口
        li
          dl.globalAreaList
            dt 四国
            dd
              ul
                li 香川
                li 徳島
                li 愛媛
                li 高知
        li
          dl.globalAreaList
            dt 九州・沖縄
            dd
              ul
                li 福岡
                li 佐賀
                li 長崎
                li 熊本
                li 大分
                li 宮崎
                li 鹿児島
                li 沖縄
